/*
 * 프로그래머스 
 * 3.행렬의 덧셈(Matrix Addition)
 */
public class Solution {

	public int[][] solution(int[][] arr1, int[][] arr2) {
		int[][] answer = new int[arr1.length][arr2[0].length];

		for (int i = 0; i < arr1.length; i++) {
			for (int j = 0; j < arr1[0].length; j++) {
				answer[i][j] = arr1[i][j] + arr2[i][j]; //sum first element to last element in both arrays respectively
			}
		}

		return answer;
	}

	public static void main(String[] args) {
		Solution sol = new Solution();
		int[][] arr1 = { { 1, 2 }, { 2, 3 } };
		int[][] arr2 = { { 3, 4 }, { 5, 6 } };
		int[][] answer = sol.solution(arr1, arr2);
	}
	
}
