import java.util.Scanner;
 
public class test {
    
    public static void main(String args[]) {
        
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int[] dp = new int[n+1];
        int[] p = new int[n+1];
        
        for (int i=1; i<=n; i++) {
            p[i] = sc.nextInt();
        }
        
        for (int i=1; i<=n; i++) {
            for (int j=1; j<=i; j++) {
                dp[i] = Math.max(p[j] + dp[i-j], dp[i]);
            }
        }
        
        System.out.println(dp[n]);

    }
